# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/GarageManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=Enter your DB username here
spring.datasource.password=Enter your DB password here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#enables the logging of SQL statements to the console
spring.jpa.show-sql=true

#include the error message that coming from the server
server.error.include-message = always

#solve an issue with swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher